<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_ground"
    tools:context=".SevenNextDayActivity">
    <ImageView
        android:id="@+id/iv_seven_next_day_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_back"
        android:layout_margin="2dp"/>
    <TextView
        android:id="@+id/tv_seven_next_day_hanoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Hà Nội"
        android:textStyle="bold"/>
    <ListView
        android:id="@+id/lv_seven_next_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>